VITE_SUPABASE_PROJECT_ID="qocduqtfbsevnhlgsfkt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUz1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFvY2R1cXRmYnNldm5obGdzZmthIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1OTUwMDQsImV4cCI6MjA3NzE3MTAwNH0._2FjU0W-a9b_Fk9sks1ijvbA8NYxDoJylEqzQqVI6vY"
VITE_SUPABASE_URL="https://qocduqtfbsevnhlsfka.supabase.co"
VITE_GOOGLE_MAPS_API_KEY="AIzaSyBfynjOT0yI7crVjw3RCTg4Nn0MEt3Y6o"
